# AirlineTicketingSystemWebApp

./: AirlineTicketingSystemWebApp.csproj  AirlineTicketingSystemWebApp.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: main_airlineticketingsystemwebapp.yml
Controllers/: AccountController.cs  FlightController.cs  HomeController.cs  TicketController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240611154405_v1.Designer.cs  20240611154405_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddFlightViewModel.cs  BuyTicketViewModel.cs  ErrorViewModel.cs  FlightFilterModel.cs  FlightFilterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  User.cs
Models/Dto/: FlightDto.cs  TicketDto.cs  UserDto.cs
Properties/: launchSettings.json
Source/: JwtTokenService.cs  UserService.cs
Source/Interfaces/: IJwtTokenService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  TicketHistory.cshtml
Views/Flight/: AddFlight.cshtml  Flights.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _FlightPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Ticket/: BuyTicket.cshtml
